{
    "ConnectionStrings": {
        "FilmDb": ""
    },
    "MovieWarehouse": "",
    "WarehouseContentsTextFilesDirectory": "",
    "ApiKeys:TheMovieDb": "",
    "FilesToIgnore": [],
    "ManualMovieRips":
        {
            "Some.Rip.Name.1080p.x264-SomeGroup": {
                "FileName": "",
                "ParsedTitle":"",
                "ParsedReleaseDate": "",
                "ParsedRipQuality": "",
                "ParsedRipInfo": "",
                "ParsedRipGroup": ""
            }
        },
    "ManualRipToMovieLinks":
        {
            "RipFilenamesToIgnore": []
        }
}